<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogw-3V-hUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="AGf-zX-SRZ">
            <objects>
                <tableViewController id="Afr-Nq-cZg" customClass="TypesTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdl-D9-EDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Type Cell" rowHeight="96" id="6Tc-LE-WWR" customClass="TypesTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Tc-LE-WWR" id="Nq5-9U-6GT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-os-3ax">
                                            <rect key="frame" x="20" y="11" width="71" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="iol-0y-6Bn">
                                            <rect key="frame" x="245.5" y="0.0" width="95.5" height="95.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iol-0y-6Bn" secondAttribute="height" multiplier="1:1" id="fV8-9f-17F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-pq-FBd">
                                            <rect key="frame" x="20" y="64" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DXt-os-3ax" firstAttribute="top" secondItem="Nq5-9U-6GT" secondAttribute="topMargin" id="1Ba-sy-Oe5"/>
                                        <constraint firstItem="F9O-pq-FBd" firstAttribute="leading" secondItem="Nq5-9U-6GT" secondAttribute="leadingMargin" constant="4" id="R94-Gs-fJJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F9O-pq-FBd" secondAttribute="bottom" id="VmY-Wz-2d9"/>
                                        <constraint firstItem="DXt-os-3ax" firstAttribute="leading" secondItem="Nq5-9U-6GT" secondAttribute="leadingMargin" constant="4" id="svu-Zj-cvM"/>
                                        <constraint firstAttribute="trailing" secondItem="iol-0y-6Bn" secondAttribute="trailing" id="tHS-X5-JYt"/>
                                        <constraint firstAttribute="bottom" secondItem="iol-0y-6Bn" secondAttribute="bottom" id="vNv-cp-kfs"/>
                                        <constraint firstItem="iol-0y-6Bn" firstAttribute="top" secondItem="Nq5-9U-6GT" secondAttribute="top" id="wCO-EC-OG7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterLabel" destination="F9O-pq-FBd" id="q1r-sY-TZE"/>
                                    <outlet property="iconImageView" destination="iol-0y-6Bn" id="wVl-1A-EcU"/>
                                    <outlet property="nameLabel" destination="DXt-os-3ax" id="Bl1-Ts-C20"/>
                                    <segue destination="dge-nY-shu" kind="show" identifier="Show Races" id="2Go-lg-0M0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afr-Nq-cZg" id="SUx-L0-hMU"/>
                            <outlet property="delegate" destination="Afr-Nq-cZg" id="uRG-WL-QCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="I8z-Ea-OS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1p-Cr-Egg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="139.880059970015"/>
        </scene>
        <!--Races Table View Controller-->
        <scene sceneID="4eM-ib-xeY">
            <objects>
                <tableViewController id="dge-nY-shu" customClass="RacesTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RxP-zV-GUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Race Cell" textLabel="P4n-Yo-aPJ" detailTextLabel="FsQ-k5-glA" style="IBUITableViewCellStyleSubtitle" id="YrJ-wb-cMp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrJ-wb-cMp" id="VxZ-lT-z6p">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4n-Yo-aPJ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsQ-k5-glA">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wmf-1l-KKm" kind="show" identifier="Show Web" id="6ji-zT-sjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dge-nY-shu" id="jDQ-P1-GwK"/>
                            <outlet property="delegate" destination="dge-nY-shu" id="tnR-Ha-gdb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzV-A6-Fhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="140"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Uaj-fp-8i2">
            <objects>
                <viewController id="Wmf-1l-KKm" customClass="WebViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5q-8h-OiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-fR-Ogq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwV-Ql-KWl" firstAttribute="trailing" secondItem="Y9Q-fR-Ogq" secondAttribute="trailing" id="Z6R-ri-nq6"/>
                            <constraint firstItem="Y9Q-fR-Ogq" firstAttribute="leading" secondItem="UwV-Ql-KWl" secondAttribute="leading" id="aoS-yn-NUL"/>
                            <constraint firstItem="UwV-Ql-KWl" firstAttribute="bottom" secondItem="Y9Q-fR-Ogq" secondAttribute="bottom" id="eYC-dm-xKB"/>
                            <constraint firstItem="Y9Q-fR-Ogq" firstAttribute="top" secondItem="UwV-Ql-KWl" secondAttribute="top" id="ldT-g5-WeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwV-Ql-KWl"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Y9Q-fR-Ogq" id="inF-32-OB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G1-rp-zpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CE8-RO-BZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogw-3V-hUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcV-6p-4Kw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afr-Nq-cZg" kind="relationship" relationship="rootViewController" id="cat-5s-5eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV1-4d-VyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
